<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../reset.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>

        <title>MixItUp MultiFilter Demo - Radios</title>
    </head>
    <body>
        <form class="controls">
            <button type="reset" class="control control-text">Reset</button>

            <fieldset data-filter-group class="radio-group">
                <label class="radio-group-label">Color</label>

                <div class="radio">
                    <label class="radio-label">Green</label>
                    <input type="radio" name="color" value=".green"/>
                </div>

                <div class="radio">
                    <label class="radio-label">Blue</label>
                    <input type="radio" name="color" value=".blue"/>
                </div>

                <div class="radio">
                    <label class="radio-label">Pink</label>
                    <input type="radio" name="color" value=".pink"/>
                </div>
            </fieldset>

            <fieldset data-filter-group class="radio-group">
                <label class="radio-group-label">Shape</label>

                <div class="radio">
                    <label class="radio-label">Square</label>
                    <input type="radio" name="shape" value=".square"/>
                </div>

                <div class="radio">
                    <label class="radio-label">Circle</label>
                    <input type="radio" name="shape" value=".circle"/>
                </div>

                <div class="radio">
                    <label class="radio-label">Triangle</label>
                    <input type="radio" name="shape" value=".triangle"/>
                </div>
            </fieldset>

            <fieldset data-filter-group class="radio-group">
                <label class="radio-group-label">Size</label>

                <div class="radio">
                    <label class="radio-label">Small</label>
                    <input type="radio" name="size" value=".small"/>
                </div>

                <div class="radio">
                    <label class="radio-label">Medium</label>
                    <input type="radio" name="size" value=".medium"/>
                </div>

                <div class="radio">
                    <label class="radio-label">Large</label>
                    <input type="radio" name="size" value=".large"/>
                </div>
            </fieldset>

            <div class="control-group">
                <button type="button" class="control control-sort" data-sort="default:asc">Asc</button>
                <button type="button" class="control control-sort" data-sort="default:desc">Desc</button>
            </div>
        </form>

        <div class="container">
            <div class="mix green small square"></div>
            <div class="mix green medium square"></div>
            <div class="mix blue large triangle"></div>
            <div class="mix pink large circle"></div>
            <div class="mix green small circle"></div>
            <div class="mix blue medium triangle"></div>
            <div class="mix pink medium square"></div>
            <div class="mix blue medium triangle"></div>
            <div class="mix pink small circle"></div>
            <div class="mix green large triangle"></div>
            <div class="mix blue small square"></div>
            <div class="mix pink small square"></div>
            <div class="mix green large square"></div>
            <div class="mix blue large circle"></div>

            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
        </div>

        <script src="https://patrickkunka.github.io/mixitup/dist/mixitup.min.js"></script>
        <script src="../../dist/mixitup-multifilter.min.js"></script>

        <script>
            var containerEl = document.querySelector('.container');

            var mixer = mixitup(containerEl, {
                multifilter: {
                    enable: true
                },
                animation: {
                    effects: 'fade translateZ(-100px)'
                }
            });
        </script>
    </body>
</html>